# springboot-25273

./: README.md
hakimfinal/ecommerce-app/: pom.xml
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/config/: DataInitializer.java  SecurityConfig.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/controller/: AdminLoginController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/controller/admin/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/security/: CustomAuthenticationSuccessHandler.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hakimfinal/ecommerce-app/src/main/java/com/ecommerce/util/: AdminUserCreator.java  SqlScriptRunner.java
hakimfinal/ecommerce-app/src/main/resources/: application.properties
hakimfinal/ecommerce-app/src/main/resources/static/css/: main.css
hakimfinal/ecommerce-app/src/main/resources/templates/: about.html  contact.html  order-list.html  product-detail.html  profile.html  register.html
hakimfinal/ecommerce-app/src/main/resources/templates/admin/: dashboard.html  products.html
